DROP TABLE User IF EXISTS;
DROP TABLE Role IF EXISTS;

create table user (user_id bigint generated by default as identity (start with 1),
                   address varchar(255),
                   dob timestamp,
                   email_id varchar(255),
                   first_name varchar(255) not null,
                   last_name varchar(255),
                   password varchar(255) not null,
                   registration_date timestamp not null,
                   role_id integer not null,
                   primary key (user_id));
/*
CREATE TABLE User (
    userId INTEGER PRIMARY KEY,
    emailId VARCHAR(256),
    password VARCHAR(256),
    role_id INTEGER,
    firstName VARCHAR(256),
    lastName VARCHAR(256),
    address VARCHAR(256),
    dob DATE,
    registrationDate DATE
);
*/
CREATE TABLE Role{
    role_id INTEGER PRIMARY KEY,
    role    VARCHAR (15)
};

INSERT INTO Role VALUES(1, 'DOCTOR');
INSERT INTO Role VALUES(2, 'PATIENT');
INSERT INTO Role VALUES(3, 'ADMIN');

--INSERT INTO User VALUES(userId, emailId, password, role_id, firstName,
-- lastName, address, dob, registrationDate);
INSERT INTO User VALUES(1, 'johri.ashish@gmail.com', 'ashish', 1, 'Ashish',
    'Johri', '123 Main Street, Jaipur', '1998-12-31', '2016-09-28');
INSERT INTO User VALUES(2, 'kulshreshtha.somil@gmail.com', 'somil', 1, 'Somil',
    'Kulshreshtha', '123 Main Street, Jaipur', '1998-12-31', '2016-09-28');
COMMIT;